# converter

./: .gitignore  .travis.yml
converter-dao/: pom.xml
converter-dao/src/main/java/de/zooplus/converter/dao/config/: DatabaseEmbeddedConfig.java
converter-dao/src/main/java/de/zooplus/converter/dao/repository/: ConversionRepository.java  UserRepository.java
converter-dao/src/test/java/de/zooplus/converter/cucumber/run/: RunAddUserTest.java
converter-dao/src/test/java/de/zooplus/converter/cucumber/steps/: AddUserNotPossibleStep.java  AddUserPossibleStep.java
converter-dao/src/test/java/de/zooplus/converter/dao/config/: TestDatabaseEmbededConfig.java
converter-dao/src/test/java/de/zooplus/converter/dao/model/builder/: UserBuilder.java
converter-dao/src/test/java/de/zooplus/converter/dao/repository/: ConversionRepositoryTest.java  UserRepositoryTest.java
converter-dao/src/test/resources/cucumber/: addUser.feature
converter-model/: pom.xml
converter-model/src/main/java/de/zooplus/converter/model/entity/: AbstractEntity.java  Conversion.java  User.java
converter-parent/: pom.xml
converter-parent/db/appdata/: currency_converter_db.mv.db
converter-parent/db/sql/: insert-data.sql
converter-service/: pom.xml
converter-service/src/main/java/de/zooplus/converter/service/config/: RestConfig.java  ServiceConfig.java
converter-service/src/main/java/de/zooplus/converter/service/internal/: ConversionService.java  ConversionServiceImpl.java  CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  UserService.java  UserServiceImpl.java
converter-service/src/main/java/de/zooplus/converter/service/security/: ConverterUserDetailsService.java
converter-service/src/test/java/de/zooplus/converter/service/internal/: UserServiceTest.java
converter-web/: pom.xml
converter-web/src/main/java/de/zooplus/converter/web/config/: CachingConfig.java  PropertyConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
converter-web/src/main/java/de/zooplus/converter/web/controller/: AuthenticationController.java  ErrorHandlingController.java  HomeController.java  RegistrationController.java  RestWebserviceController.java
converter-web/src/main/java/de/zooplus/converter/web/controller/pojo/: ConversionDTO.java  ResultDTO.java
converter-web/src/main/java/de/zooplus/converter/web/validation/: PasswordValidator.java  UniqueEmailValidator.java
converter-web/src/main/resources/: ValidationAndConversionMessages.properties  converter.properties
converter-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registration.jsp  registrationSuccess.jsp
converter-web/src/main/webapp/WEB-INF/views/error/: conversionNotFound.jsp  error.jsp  notFound.jsp
converter-web/src/main/webapp/resources/css/: home.css  login.css  registration.css
