#external service config
EXCHANGE_REST_BASE_URL=http://api.fixer.io/
EXCHANGE_REST_BASE_URL_LATEST=http://api.fixer.io/latest


#embedded database config
DATABASE_USER=sa
DATABASE_PASSWORD=sa
DATABASE_FILE_NAME=currency_converter_db

DATABASE_START_AS_SERVER=false
DATABASE_SERVER_PORT=9999

#caching config
STATIC_RESOURCE_CACHE_PERIOD_IN_SECONDS=30
EHCACHE_CACHE_TTL_IN_SECONDS=30
EHCACHE_CACHE_EVICT_POLICY=FIFO
EHCACHE_CACHE_MAX_ENTRIES=500

#rest endpoint config
REST_USER=11
REST_PASSWORD=11